.form-section {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.img-container {
  flex: 1;
}

.form-image {
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
}

form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
button {
  padding: 12px;
  background-color: #2a9d8f;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background-color: #21867a;
}
